POST http://localhost:3000/api/basedatos/programacion HTTP/1.1
Content-Type: : application/json

{
    "id": 4,
    "titulo": "Aprende Nodes",
    "lenguaje": "javascript",
    "vistas": 45676,
    "nivel": "basico"
}


###

PUT http://localhost:3000/api/basedatos/programacion/2 HTTP/1.1
Content-Type: : application/json

{
    "id": 2,
    "titulo": "Aprende Nodes Y ACTILIZA",
    "lenguaje": "javascriptS",
    "vistas": 45676,
    "nivel": "basicoS"
}

###

PATCH  http://localhost:3000/api/basedatos/programacion/2 HTTP/1.1
Content-Type: : application/json

{
    "titulo": "Aprende Nodes Y ACTILIZA DATOS",
    "lenguaje": "javas",
}

###

DELETE   http://localhost:3000/api/basedatos/programacion/2 HTTP/1.1
